libobjectbox.dylib:
  >> Date: 2024-02-13 16:05:13
  >> Size: 3780544
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 1196032, 16384, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 3.8.0-2024-02-13
  >>     7015 internal symbols. C: 0 mdb, 0 Dart, 1761 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      204 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 421 obx, 55 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: a6adb3e167eb9c63a82852d74ee01af2a5d0c271b085317f2bb9cdeeb1c52520
  Config: C++11, AppleClang 15.0.0.15000040, Features=Lmdb   
